/*body {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: flex-start;*/
/*    min-height: 100vh;*/
/*    margin: 0;*/
/*    overflow: hidden;*/
/*}*/

.bar {
    /*display: block;*/
    color: brown;
    border: 3px solid #100;
    width: 100px;
    height: 100px;
}

.box {
    background-color: blue;
    border: 3px solid #66666666;
    display: block;
    width: 100px;
    height: 100px;
}

.box1 {
    background-color: red;
    /*border: 3px solid #66666666;*/
    display: block;
    width: 100px;
    height: 100px;
}

.green {
    background-color: green;
    border: 3px solid #66666666;
    display: block;
    width: 100px;
    height: 100px;
}

.cir {
    /*width: 50px;*/
    /*height: 50px;*/
    cx: 50px;
    cy: 50px;
    r: 40px;
    stroke: green;
    stroke-width: 4;
    fill : yellow;
}
.circle1 {
    width: 150px;
    height: 150px;
}