<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - A Pen by OldBrain</title>
    <link rel="stylesheet" href="css/style.css">


</head>


<body>
<div class="bar">
    Привет!
</div>
<svg class="circle1" >
    <circle class="cir"/>
</svg>
<div class="green"></div>
<div class="box"></div>
<div class="box1"></div>
</body>

<body>
<!-- partial -->
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src="src/sript.js"></script>
<!--<script src="gsap-public/minified/gsap.min.js"></script>-->




<!--<svg class="circle1" width="100" height="100">-->

</body>
</html>
